MizuRyu/learn-gh-actions/.github/actions/hello-python/action.yml
name: hello-python (test docker action)
description: Say hello from Python in a Docker action
inputs:
  name:
    description: Name to Greet
    required: false
    default: world
outputs:
  shout:
    description: Shouted greeting
runs:
  using: docker
  image: Dockerfile
  args:
    - "--name"
    - "${{ inputs.name }}"

MizuRyu/learn-gh-actions/.github/workflows/container-action-demo.yml
- name: Use local docker action
  id: hello
  uses: ./.github/actions/hello-python
  with:
    name: "hoge"